*{font-family:微软雅黑;}

/*文本框*/
QLineEdit
{
	background:white;
    padding-left:5px ;
	padding-top:1px ;
    border-bottom-left-radius:3px;
    border-bottom-right-radius:3px;
	border: 1px solid rgb(209 , 209 , 209);
    border-top:transparent;
	border-left:transparent;
	border-right:transparent;
}
QLineEdit:hover
{
	padding-top:0px ;
    border: 1px solid rgb(21 , 131 , 221);
}
 
/*确定按钮*/
QPushButton#confirmButton
{
	color:white;
	background-color:rgb(14 , 150 , 254);
	border-radius:5px;
}
 
QPushButton#confirmButton:hover
{
	color:white;
	background-color:#D6ECFA;
}
 
QPushButton#confirmButton:pressed
{
	color:white;
	background-color:rgb(14 , 135 , 228);
	padding-left:3px;
	padding-top:3px;
}

/*返回按钮*/
QPushButton#returnButton
{
	color:white;
	background-color:rgb(14 , 150 , 254);
	border-radius:5px;
}
 
QPushButton#returnButton:hover
{
	color:white;
	background-color:#D6ECFA;
}
 
QPushButton#returnButton:pressed
{
	color:white;
	background-color:rgb(14 , 135 , 228);
	padding-left:3px;
	padding-top:3px;
}

/*窗体背景色*/
QWidget
{
	background-color:#FFFFFF;
}